<html>
    <head>
        <title>Prova standard di pagina web</title>
        <style>
            div{
                text-align: center;
                border: 1px dotted rgb(red, green, blue);
                font-family: sans-serif;
                color: white;
                background-color: #444444;
            }
            a{
                color:pink;
                font-weight: 20px;
                text-decoration: none;
                transition: all 2s;
            }
            a:hover{
                text-decoration: underline;
                font-size: 25px;
                transition: all 2s;
            }
            .home{
                background-color: aqua;
            }
            .home:hover{
                background-color: rgb(81, 0, 212);
            }
            .img{
                height: 300px;
            }
        </style>
    </head>
    <body>
        <div>TESTATA</div>
        <div class="home">
            <a href="#">Home</a>
            <a href="#">Prodotti</a>
            <a href="#">Contatti</a>
        </div>
        <div class="Content">
            <div class="img"> 
                <img src="img/robloxjpg.jpg">
            </div>
        </div>
        <div class="footer">&copy; 2022 - <a href="mailto:matt.giuriato@gmail.com">Contattami</a></div>
    </body>
</html> 